Evaluation point, z: 0.5
Homemade spline:
c: 1 l: 0.5 q: 0.339286  s: 0.0982143
gsl Spline:
c: 1 l: 0.5 q :0.339286  s: 0.0982143
Evaluation point, z: 1.5
Homemade spline:
c: 1 l: 1.5 q: 2.23214  s: 3.45536
gsl Spline:
c: 1 l: 1.5 q :2.23214  s: 3.45536
Evaluation point, z: 2.5
Homemade spline:
c: 1 l: 2.5 q: 6.23214  s: 15.3304
gsl Spline:
c: 1 l: 2.5 q :6.23214  s: 15.3304
Evaluation point, z: 3.5
Homemade spline:
c: 1 l: 3.5 q: 12.3393  s: 43.9732
gsl Spline:
c: 1 l: 3.5 q :12.3393  s: 43.9732
Spline values:
y_i: 0  b: 0.571429 c: 0 d: 0.428571
y_i: 1  b: 1.85714 c: 1.28571 d: -0.142857
y_i: 4  b: 4 c: 0.857143 d: 0.142857
y_i: 9  b: 6.14286 c: 1.28571 d: -0.428571
