set terminal png
set xlabel "acc"
set ylabel "Integration val"
set output "infCompareValuePlot.png"
set title "integrals of exp(-x^2)"
set yrange [0:2]
set key left bottom
plot "out.infCompare.txt" using 1:2 with lines title "[0,inf] (CC)" \
,"out.infCompare.txt" using 1:3 with lines title "[-inf,0] (CC)"\
,"out.infCompare.txt" using 1:4 with lines title "[-inf,inf] (CC)"\
,"out.infCompare.txt" using 1:5 with lines title "[0,inf] (GSL)" \
,"out.infCompare.txt" using 1:6 with lines title "[-inf,0] (GSL)"\
,"out.infCompare.txt" using 1:7 with lines title "[-inf,inf] (GSL)"\
