No var change: int(sqrt(x),0..1)= 0.6666790414149147
var change: int(sqrt(x),0..1)= 0.6666668192423501 
var change: int(1/sqrt(x),0..1)= 1.9999999334196934 
 and int(ln(x)/sqrt(x),0..1)=-3.9999993742148936
AT acc= 0.0001 ; eps = 0 TRYING THE TWO DIFFERENT ROUTINES
No var: int(4*sqrt(1-x^2),0..1)=3.1415971456996923
Var change: int(4*sqrt(1-x^2),0..1)=3.1415925937344005 and error = 0.0000494302745802


ERROR BELONGING TO int(4*sqrt(1-x*x),0..1) FOR THE PICOMPARE.PNG

Error at acc 0.0001: _CC= 6.4794e-05 _normal = 4.2041e-05  _gsl= 3.53356e-10
Error at acc 0.0005: _CC= 0.000299277 _normal = 0.000195756  _gsl= 0.000442076
Error at acc 0.001: _CC= 0.000466696 _normal = 0.000556534  _gsl= 0.000442076
Error at acc 0.005: _CC= 0.00219458 _normal = 0.00178105  _gsl= 0.00365709
