No var change: int(sqrt(x),0..1)= 0.6666790414149147
var change: int(sqrt(x),0..1)= 0.6666668192423501 var change: int(1/sqrt(x),0..1)= 1.9999999334196934 int(ln(x)/sqrt(x),0..1)=-3.9999993742148936
acc= 0.0001 ; eps = 0Int: int(4*sqrt(1-x^2),0..1)=3.1415971456996923
CC-int: int(4*sqrt(1-x^2),0..1)=3.1415925937344005 and error = 0.0000494302745802
Error for compare: _CC= 6.4794e-05 _normal = 4.2041e-05  _gsl= 3.53356e-10
Error for compare: _CC= 0.000299277 _normal = 0.000195756  _gsl= 0.000442076
Error for compare: _CC= 0.000466696 _normal = 0.000556534  _gsl= 0.000442076
Error for compare: _CC= 0.00219458 _normal = 0.00178105  _gsl= 0.00365709
Error for compare: _CC= 0.00563768 _normal = 0.0061835  _gsl= 0.00365709
Error for compare: _CC= 0.0148786 _normal = 0.034702  _gsl= 0.0348372
